[gd_scene format=3 uid="uid://c070h5aiug2ga"]

[ext_resource type="PackedScene" uid="uid://f3fucegwssn3" path="res://entities/player/player.tscn" id="1_syuel"]
[ext_resource type="PackedScene" uid="uid://70ih8381wod8" path="res://utils/tilemap/tile_map.tscn" id="2_8a8pi"]

[node name="Test" type="Node2D" unique_id=429945544]

[node name="Player" parent="." unique_id=1711613800 instance=ExtResource("1_syuel")]

[node name="TileMap" parent="." unique_id=1066474325 instance=ExtResource("2_8a8pi")]
position = Vector2(-117, -68)
